!-------------------------------------------------------------------
!			 urxvt fonts
!-------------------------------------------------------------------
  
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

!urxvt.font: xft:Hack:pixelsize=12 
!*.font: xft:Iosevka Nerd Font Mono:pixelsize=15
!*.font: xft:ProFont for Powerline:pixelsize=16
!urxvt.font: xft:ShureTechMono Nerd Font Mono:pixelsize=15
urxvt.font: xft:OCRA:pixelsize=14
!*font: xft:Ubuntu Mono derivative Powerline:pixelsize=15

!--------------------------------------------------------------
!		Scrollbar or the lack of it
!--------------------------------------------------------------

urxvt*scrollBar: false
urxvt*scrollBar_right:  false
urxvt*scrollstyle:	rxvt     
urxvt*saveLines: 1000
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true


!-----------------------------------------------------------------
!		 Settings for perl extensions ;  see man urxvtperl
!-----------------------------------------------------------------
urxvt*perl-lib: /usr/lib/urxvt/perl
urxvt*perl-ext: default
urxvt*perl-ext-common: default,clipboard
urxvt*url-launcher: firefox

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
urxvt.iso14755:    false
urxvt.iso14755_52: false

!----------------------------------------------------------------------------------
! 			Colors and transparency
!-----------------------------------------------------------------------------------
!!   Dont do this: impossible to actually use (only if true, composite, tranparancy)
!    *shading should be set to ||  0 is basically black, 99 is full transparency on the dark side
!	    200 is basically white, 101 is full transparency on the light side 
!-------------------------------------------------------------------------------------

urxvt.depth:	32
urxvt.transparent: true
urxvt.dynamicColors: on
urxvt.shading:	50
!urxvt.fading:	40 ! The font is what fades
!*tintColor:	#11332e !! green tint
!urxvt.tintColor:	#1c1b1a
urxvt.blurRadius:	10
urxvt.inheritPixmap:	true
urxvt.borderLess:       false
urxvt.borderColor:      black
urxvt.underlineColor:   yellow
urxvt.pointerColor:     red

! Insert color theme after here

! X11 colors pieced together by Dmitry Medvinsky.
! Based on Vim colorscheme "badwolf" pieced together by Steve Losh.

urxvt.background: #040904
urxvt.foreground: #048004
urxvt.cursorColor: #044b04
urxvt.scrollColor: #45413b
!urxvt.fadeColor: #ffffff
!urxvt.fading: 20

! black
urxvt.color0: #0d0208
urxvt.color8: #0d0208
! red
urxvt.color1: #003b00
urxvt.color9: #003b00
! green
urxvt.color2: #008f11
urxvt.color10: #008f11
! yellow
urxvt.color3: #003b00
urxvt.color11: #003b00
! blue
urxvt.color4: #008f11
urxvt.color12: #008f11
! magenta
urxvt.color5: #003b00
urxvt.color13: #003b00
! cyan
urxvt.color6: #008f11
urxvt.color14: #008f11
! white
urxvt.color7: #00ff41
urxvt.color15: #00ff41
