!-------------------------------------------------------------------
!			 urxvt fonts
!-------------------------------------------------------------------
  
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

!urxvt.font: xft:Hack:pixelsize=12 
!*.font: xft:Iosevka Nerd Font Mono:pixelsize=15
!*.font: xft:ProFont for Powerline:pixelsize=16
urxvt.font: xft:ShureTechMono Nerd Font Mono:pixelsize=15
!urxvt.font: xft:Monaco:pixelsize=12
!*font: xft:Ubuntu Mono derivative Powerline:pixelsize=15

!--------------------------------------------------------------
!		Scrollbar or the lack of it
!--------------------------------------------------------------

urxvt*scrollBar: false
urxvt*scrollBar_right:  false
urxvt*scrollstyle:	rxvt     
urxvt*saveLines: 1000
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true


!-----------------------------------------------------------------
!		 Settings for perl extensions ;  see man urxvtperl
!-----------------------------------------------------------------
urxvt*perl-lib: /usr/lib/urxvt/perl
urxvt*perl-ext: default
urxvt*perl-ext-common: default,clipboard
urxvt*url-launcher: firefox

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
urxvt.iso14755:    false
urxvt.iso14755_52: false

!----------------------------------------------------------------------------------
! 			Colors and transparency
!-----------------------------------------------------------------------------------
!!   Dont do this: impossible to actually use (only if true, composite, tranparancy)
!    *shading should be set to ||  0 is basically black, 99 is full transparency on the dark side
!	    200 is basically white, 101 is full transparency on the light side 
!-------------------------------------------------------------------------------------

urxvt.depth:	32
urxvt.transparent: true
urxvt.dynamicColors: on
urxvt.shading:	170
!urxvt.fading:	40 ! The font is what fades
!*tintColor:	#11332e !! green tint
!*tintColor:	#080b0f
!urxvt.blurRadius:	10
urxvt.inheritPixmap:	true
urxvt.borderLess:       false
urxvt.borderColor:      black
urxvt.underlineColor:   yellow
urxvt.pointerColor:     red

! Insert color theme after here

