!-------------------------------------------------------------------
!			 urxvt fonts
!-------------------------------------------------------------------
  
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

!urxvt.font: xft:Hack:pixelsize=12 
!*.font: xft:Iosevka Nerd Font Mono:pixelsize=15
!*.font: xft:ProFont for Powerline:pixelsize=16
urxvt.font: xft:ShureTechMono Nerd Font Mono:pixelsize=15
!urxvt.font: xft:Monaco:pixelsize=12
!*font: xft:Ubuntu Mono derivative Powerline:pixelsize=15

!--------------------------------------------------------------
!		Scrollbar or the lack of it
!--------------------------------------------------------------

urxvt*scrollBar: false
urxvt*scrollBar_right:  false
urxvt*scrollstyle:	rxvt     
urxvt*saveLines: 1000
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true


!-----------------------------------------------------------------
!		 Settings for perl extensions ;  see man urxvtperl
!-----------------------------------------------------------------
urxvt*perl-lib: /usr/lib/urxvt/perl
urxvt*perl-ext: default
urxvt*perl-ext-common: default,clipboard
urxvt*url-launcher: firefox

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
urxvt.iso14755:    false
urxvt.iso14755_52: false

!----------------------------------------------------------------------------------
! 			Colors and transparency
!-----------------------------------------------------------------------------------
!!   Dont do this: impossible to actually use (only if true, composite, tranparancy)
!    *shading should be set to ||  0 is basically black, 99 is full transparency on the dark side
!	    200 is basically white, 101 is full transparency on the light side 
!-------------------------------------------------------------------------------------

urxvt.depth:	32
!urxvt.transparent: true
urxvt.dynamicColors: on
!urxvt.shading:	50
!urxvt.fading:	40 ! The font is what fades
!*tintColor:	#11332e !! green tint
!*tintColor:	#080b0f
!urxvt.blurRadius:	10
urxvt.inheritPixmap:	true
urxvt.borderLess:       false
urxvt.borderColor:      black
urxvt.underlineColor:   yellow
urxvt.pointerColor:     red

! Insert color theme after here

urxvt.foreground:   #c1cada
urxvt.background:   #080b0f
*.cursorColor:  #c1cada
*.color0:       #161f28
*.color8:       #303d4b
*.color1:       #b34f63
*.color9:       #f4718c
*.color2:       #3e5266
*.color10:      #7097ba
*.color3:       #4d6982
*.color11:      #598ab8
*.color4:       #567ca4
*.color12:      #8dabc8
*.color5:       #4c607d
*.color13:      #53769d
*.color6:       #a9bdd5
*.color14:      #8093aa
*.color7:       #dde3eb
*.color15:      #dde3eb
