urxvt.foreground:   #c1cada
urxvt.background:   #080b0f
*.cursorColor:  #c1cada
urxvt.color0:       #161f28
urxvt.color8:       #303d4b
urxvt.color1:       #b34f63
urxvt.color9:       #f4718c
urxvt.color2:       #3e5266
urxvt.color10:      #7097ba
urxvt.color3:       #4d6982
urxvt.color11:      #598ab8
urxvt.color4:       #567ca4
urxvt.color12:      #8dabc8
urxvt.color5:       #4c607d
urxvt.color13:      #53769d
urxvt.color6:       #a9bdd5
urxvt.color14:      #8093aa
urxvt.color7:       #dde3eb
urxvt.color15:      #dde3eb
