!Theme Eleven
*background: rgb:33/33/33
*foreground: rgb:ff/ff/ff
urxvt.color0:     rgb:33/33/33
urxvt.color8:     rgb:33/33/33
urxvt.color1:     rgb:ff/a0/a0
urxvt.color9:     rgb:ff/a0/a0
urxvt.color2:     rgb:98/fb/98
urxvt.color10:    rgb:9a/cd/32
urxvt.color3:     rgb:f0/e6/8c
urxvt.color11:    rgb:f0/e6/8c
urxvt.color4:     rgb:87/ce/eb
urxvt.color12:    rgb:87/ce/eb
urxvt.color5:     rgb:ff/a0/a0
urxvt.color13:    rgb:ff/a0/a0
urxvt.color6:     rgb:87/ce/eb
urxvt.color14:    rgb:87/ce/eb
urxvt.color7:     rgb:ff/ff/ff
urxvt.color15:    rgb:ff/ff/ff
