!-------------------------------------------------------------------
!			 urxvt Matrix Theme
!-------------------------------------------------------------------
  
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

! The font from The Matrix movies
urxvt.font: xft:OCRA:pixelsize=18


!--------------------------------------------------------------
!		Scrollbar or the lack of it
!--------------------------------------------------------------

urxvt*scrollBar: false
urxvt*scrollBar_right:  false
urxvt*scrollstyle:	rxvt     
urxvt*saveLines: 1000
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true


!-----------------------------------------------------------------
!		 Settings for perl extensions ;  see man urxvtperl
!-----------------------------------------------------------------
urxvt*perl-lib: /usr/lib/urxvt/perl
urxvt*perl-ext: default
urxvt*perl-ext-common: default,clipboard
urxvt*url-launcher: firefox

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
urxvt.iso14755:    false
urxvt.iso14755_52: false

!----------------------------------------------------------------------------------
! 			Colors and transparency
!-----------------------------------------------------------------------------------
!!   Dont do this: impossible to actually use (only if true, composite, tranparancy)
!    *shading should be set to ||  0 is basically black, 99 is full transparency on the dark side
!	    200 is basically white, 101 is full transparency on the light side 
!-------------------------------------------------------------------------------------

urxvt.depth:	32
urxvt.transparent: true
urxvt.dynamicColors: on
urxvt.shading:	50
!urxvt.fading:	40 ! The font is what fades
!*tintColor:	#11332e !! green tint
!urxvt.tintColor:	#1c1b1a
urxvt.blurRadius:	10
urxvt.inheritPixmap:	true
urxvt.borderLess:       false
urxvt.borderColor:      black
urxvt.underlineColor:   yellow
urxvt.pointerColor:     red

! Insert color theme after here


!OK100 - Matrix 
urxvt*background: #000000
urxvt*foreground: #00cc00
!
urxvt*color0:    #000000
urxvt*color1:    #55ff55
urxvt*color2:    #00cc00
urxvt*color3:    #00cc00
urxvt*color4:    #005500
urxvt*color5:    #55ff55
urxvt*color6:    #00cc00
urxvt*color7:    #00cc00
!
!
urxvt*color8:    #000000
urxvt*color9:    #55ff55
urxvt*color10:    #55ff55
urxvt*color11:    #55ff55
urxvt*color12:    #005500
urxvt*color13:    #55ff55
urxvt*color14:    #55ff55
urxvt*color15:    #00cc00
