!-------------------------------------------------------------------
!			 urxvt fonts
!-------------------------------------------------------------------
  
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

!urxvt.font: xft:Hack:pixelsize=12 
!*.font: xft:Iosevka Nerd Font Mono:pixelsize=15
!*.font: xft:ProFont for Powerline:pixelsize=16
urxvt.font: xft:ShureTechMono Nerd Font Mono:pixelsize=15
!urxvt.font: xft:Monaco:pixelsize=12
!*font: xft:Ubuntu Mono derivative Powerline:pixelsize=15

!--------------------------------------------------------------
!		Scrollbar or the lack of it
!--------------------------------------------------------------

urxvt*scrollBar: false
urxvt*scrollBar_right:  false
urxvt*scrollstyle:	rxvt     
urxvt*saveLines: 1000
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true


!-----------------------------------------------------------------
!		 Settings for perl extensions ;  see man urxvtperl
!-----------------------------------------------------------------
urxvt*perl-lib: /usr/lib/urxvt/perl
urxvt*perl-ext: default
urxvt*perl-ext-common: default,clipboard
urxvt*url-launcher: firefox

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
urxvt.iso14755:    false
urxvt.iso14755_52: false

!----------------------------------------------------------------------------------
! 			Colors and transparency
!-----------------------------------------------------------------------------------
!!   Dont do this: impossible to actually use (only if true, composite, tranparancy)
!    *shading should be set to ||  0 is basically black, 99 is full transparency on the dark side
!	    200 is basically white, 101 is full transparency on the light side 
!-------------------------------------------------------------------------------------

urxvt.depth:	32
!urxvt.transparent: true
urxvt.dynamicColors: on
!urxvt.shading:	190
!urxvt.fading:	40 ! The font is what fades
!*tintColor:	#11332e !! green tint
!*tintColor:	#080b0f
!urxvt.blurRadius:	10
urxvt.inheritPixmap:	true
urxvt.borderLess:       false
urxvt.borderColor:      #fdf6e3
urxvt.underlineColor:   yellow
urxvt.pointerColor:     red

! Insert color theme after here

!!Source http://github.com/altercation/solarized

urxvt.background: #fdf6e3
urxvt.foreground: #839496

urxvt.fadeColor: #fdf6e3
urxvt.cursorColor: #586e75
! urxvt.pointerColorBackground: #93a1a1
urxvt.pointerColor: #586e75

!! black dark/light
urxvt.color0: #eee8d5
urxvt.color8: #fdf6e3

!! red dark/light
urxvt.color1: #dc322f
urxvt.color9: #cb4b16

!! green dark/light
urxvt.color2: #859900
urxvt.color10: #93a1a1

!! yellow dark/light
urxvt.color3: #b58900
urxvt.color11: #839496

!! blue dark/light
urxvt.color4: #268bd2
urxvt.color12: #657b83

!! magenta dark/light
urxvt.color5: #d33682
urxvt.color13: #6c71c4

!! cyan dark/light
urxvt.color6: #2aa198
urxvt.color14: #586e75

!! white dark/light
urxvt.color7: #073642
urxvt.color15: #002b36
